# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Planetscale
DATABASE_URL='mysql://USERNAME:PASSWORD@aws.connect.psdb.cloud/main?sslaccept=strict&ssl={"rejectUnauthorized":true}'

# UploadThing
UPLOADTHING_SECRET=sk_live_
UPLOADTHING_APP_ID=

# Upstash
UPSTASH_REDIS_REST_URL=https://****.upstash.io
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL=

# Next Auth

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:1853"

# Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# LinkedIn Provider
LINKED_IN_CLIENT_ID=""
LINKED_IN_CLIENT_SECRET=""

# Email Provider
NODEMAILER_PASSWORD=''
NODEMAILER_EMAIL='app@gmail.com'
